<!DOCTYPE html>
<html>
<head>
    <title>Minha Página</title>
    <style>
        body {
            background-color: rgb(253, 251, 251);
            margin: 0;
            padding: 0;
        }
        
        #cabecalho {
            background-color: #000;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
        }
        
        #titulo {
            margin: 0;
        }
        
        #minha_foto {
            display: block;
            margin: 20px auto;
        }
        
        #licoes_aprendidas {
            list-style-type: decimal;
        }
        
        #licoes_a_aprender {
            list-style-type: none;
        }
        
        #rodape {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
        }
        
        .lado-esquerdo {
            float: left;
            width: 50%;
        }
        
        .lado-direito {
            float: right;
            width: 50%;
        }
        
        article, header, aside, footer {
            display: block;
        }
    </style>
</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo">Título da Página</h1>
    </header>
    
    <img src="caminho_para_sua_foto.jpg" id="minha_foto" alt="Minha Foto">
    
    <article class="lado-esquerdo">
        <h2>Artigo sobre meu aprendizado</h2>
        <p>Aqui vai o conteúdo do artigo...</p>
    </article>
    
    <aside class="lado-direito">
        <h3>Breve descrição sobre mim</h3>
        <p>Aqui vai a descrição...</p>
    </aside>
    
    <footer id="rodape">
        <p>Rodapé da Página</p>
        <a href="https://www.exemplo.com" target="_blank">Link Externo</a>
    </footer>
    
    <ul id="licoes_aprendidas">
        <li>Lição 1</li>
        <li>Lição 2</li>
        <li>Lição 3</li>
        <li>Lição 4</li>
        <li>Lição 5</li>
        <li>Lição 6</li>
        <li>Lição 7</li>
        <li>Lição 8</li>
        <li>Lição 9</li>
        <li>Lição 10</li>
    </ul>
    
    <ul id="licoes_a_aprender">
        <li>Lição a aprender 1</li>
        <li>Lição a aprender 2</li>
        <li>Lição a aprender 3</li>
        <li>Lição a aprender 4</li>
        <li>Lição a aprender 5</li>
        <li>Lição a aprender 6</li>
        <li>Lição a aprender 7</li>
        <li>Lição a aprender 8</li>
        <li>Lição a aprender 9</li>
        <li>Lição a aprender 10</li>
    </ul>
</body>
</html>

</body>
</html>